# saes-prototype

./: COPYING  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
de/uni_stuttgart/iaas/saes/api_interaction/: ApiInteraction.html  ApiInteractionPlugin.html  package-summary.html  package-tree.html  package-use.html
de/uni_stuttgart/iaas/saes/api_interaction/class-use/: ApiInteraction.html  ApiInteractionPlugin.html
de/uni_stuttgart/iaas/saes/api_interaction/plugin/aws/: ApiInteractionPluginAws.html  LambdaExtractor.html  package-summary.html  package-tree.html  package-use.html
de/uni_stuttgart/iaas/saes/api_interaction/plugin/azure/: ApiInteractionPluginAzure.html  FunctionappExtractor.html  package-summary.html  package-tree.html  package-use.html
de/uni_stuttgart/iaas/saes/code_analysis/: CodeAnalysis.html  CodeAnalysisPlugin.html  package-summary.html  package-tree.html  package-use.html
de/uni_stuttgart/iaas/saes/code_analysis/class-use/: CodeAnalysis.html  CodeAnalysisPlugin.html
de/uni_stuttgart/iaas/saes/code_analysis/plugin/java/: AnalysisContext.html  CodeAnalysisPluginJava.html  ConstantTracker.ConstantValue.html  ConstantTracker.html  DeploymentModelPluginSam.html  MethodCall.html  SAMExtractor.TagConstructor.html  SAMExtractor.html  package-summary.html  package-tree.html  package-use.html
de/uni_stuttgart/iaas/saes/common/: package-summary.html  package-tree.html  package-use.html
de/uni_stuttgart/iaas/saes/common/db/: DatabaseStorable.html  KnowledgeBaseDAO.html  KnowledgeBaseObject.html  TypedBaseDocument.html  package-summary.html  package-tree.html  package-use.html
de/uni_stuttgart/iaas/saes/common/db/class-use/: DatabaseStorable.html  KnowledgeBaseDAO.html  KnowledgeBaseObject.html  TypedBaseDocument.html
de/uni_stuttgart/iaas/saes/common/extr/: ExtractionPlugin.html  ExtractionRunner.html  package-summary.html  package-tree.html  package-use.html
de/uni_stuttgart/iaas/saes/common/extr/class-use/: ExtractionPlugin.html  ExtractionRunner.html
de/uni_stuttgart/iaas/saes/common/facts/: Fact.html  OriginArtifact.html  package-summary.html  package-tree.html  package-use.html
de/uni_stuttgart/iaas/saes/common/facts/class-use/: Fact.html  OriginArtifact.html
de/uni_stuttgart/iaas/saes/common/util/: BaseDocUtil.html  DeserUtil.html  SaesException.html  SaesProperties.html  package-summary.html  package-tree.html  package-use.html
de/uni_stuttgart/iaas/saes/deployment_model/: DeploymentModels.html  DeploymentModelsPlugin.html  package-summary.html  package-tree.html  package-use.html
de/uni_stuttgart/iaas/saes/deployment_model/class-use/: DeploymentModels.html  DeploymentModelsPlugin.html
de/uni_stuttgart/iaas/saes/knowledge_base/domain/: JSONPathAccessor.html  LookupFilter.html  Mapping.html  PropAssignment.html  PropertyConstant.html  RegexFilter.html  TargetProperty.html  Taxonomy.html  TaxonomyEntry.html  package-summary.html  package-tree.html  package-use.html
de/uni_stuttgart/iaas/saes/mapper/: JPUtil.html  Mapper.html  MapperImplicitConnectionsPlugin.html  MapperPlugin.html  MappingApplier.html  MappingMatcher.html  package-summary.html  package-tree.html  package-use.html
de/uni_stuttgart/iaas/saes/mapper/class-use/: JPUtil.html  Mapper.html  MapperImplicitConnectionsPlugin.html  MapperPlugin.html  MappingApplier.html  MappingMatcher.html
de/uni_stuttgart/iaas/saes/ui/backend/: MyWebSocketHandler.html  UiBackendApplication.html  WebSocketConfig.html  WebSocketThread.html  package-summary.html  package-tree.html  package-use.html
saes-api-interaction/: pom.xml
saes-api-interaction-plugin-aws/: pom.xml
saes-api-interaction-plugin-aws/src/main/java/de/uni_stuttgart/iaas/saes/api_interaction/plugin/aws/: ApiInteractionPluginAws.java  LambdaExtractor.java
saes-api-interaction-plugin-azure/: pom.xml
saes-code-analysis/: pom.xml
saes-code-analysis-plugin-java/: pom.xml
saes-code-analysis-plugin-java/src/main/java/de/uni_stuttgart/iaas/saes/code_analysis/plugin/java/: AnalysisContext.java  BytecodeAnalyzer.java  CodeAnalysisPluginJava.java  ConstantTracker.java  MethodCall.java  package-info.java
saes-code-analysis-plugin-java/src/test/java/de/uni_stuttgart/iaas/saes/code_analysis/plugin/java/: AnalysisContextTest.java  ExampleAnalyzedClass.java  ExampleInterface.java  ExampleObject.java  ExampleStatic.java
saes-common/: pom.xml
saes-deployment-model/: pom.xml
saes-deployment-model-plugin-sam/: pom.xml
saes-deployment-model-plugin-sam/src/main/java/de/uni_stuttgart/iaas/saes/code_analysis/plugin/java/: DeploymentModelPluginSam.java  SAMExtractor.java  package-info.java
saes-deployment-model-plugin-sam/src/test/java/de/uni_stuttgart/iaas/saes/code_analysis/plugin/java/: ExampleTemplates.java  SAMExtractorTest.java
saes-knowledge-base/: pom.xml
saes-knowledge-base/src/main/java/de/uni_stuttgart/iaas/saes/knowledge_base/domain/: JSONPathAccessor.java  LookupFilter.java  Mapping.java  PropAssignment.java  PropertyConstant.java  RegexFilter.java  TargetProperty.java  Taxonomy.java  TaxonomyEntry.java  package-info.java
saes-knowledge-base/src/test/java/de/uni_stuttgart/iaas/saes/knowledge_base/ser/: FactSerializationTest.java  MappingSerializationTest.java  TaxonomySerializationTest.java
saes-mapper/: pom.xml
saes-mapper-plugin-aws/: pom.xml
saes-mapper/src/test/resources/saes-test-examples/: fact-functiontrigger-aws  mapping-functiontrigger-aws
saes-parent/: pom.xml
saes-ui-backend/: pom.xml
saes-ui-backend/src/main/java/de/uni_stuttgart/iaas/saes/ui/backend/: MyWebSocketHandler.java  UiBackendApplication.java  WebSocketConfig.java  WebSocketThread.java  package-info.java
saes-ui-backend/src/main/resources/static/: index.html
saes-ui-backend/src/test/java/de/uni_stuttgart/iaas/saes/ui/backend/: UiBackendApplicationTests.java
(+79 files in other folders)
