<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni_stuttgart.iaas.saes</groupId>
	<artifactId>saes-reactor</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>saes-parent</module>

		<module>saes-common</module>
		<module>saes-knowledge-base</module>

		<module>saes-api-interaction</module>
		<module>saes-api-interaction-plugin-aws</module>
		<module>saes-api-interaction-plugin-azure</module>

		<module>saes-code-analysis</module>
		<module>saes-code-analysis-plugin-java</module>

		<module>saes-deployment-model</module>
		<module>saes-deployment-model-plugin-sam</module>

		<module>saes-mapper</module>
		<module>saes-mapper-plugin-aws</module>

		<module>saes-ui-backend</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>