<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.uni_stuttgart.iaas.saes</groupId>
		<artifactId>saes-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../saes-parent</relativePath>
	</parent>
	<artifactId>saes-knowledge-base</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.uni_stuttgart.iaas.saes</groupId>
			<artifactId>saes-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
	</dependencies>
</project>