<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.uni_stuttgart.iaas.saes</groupId>
		<artifactId>saes-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../saes-parent</relativePath>
	</parent>
	<artifactId>saes-code-analysis-plugin-java</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.uni_stuttgart.iaas.saes</groupId>
			<artifactId>saes-code-analysis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-analysis</artifactId>
		</dependency>
	</dependencies>
</project>
