<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.uni_stuttgart.iaas.saes</groupId>
	<artifactId>saes-ui-backend</artifactId>
	<version>1.0.0</version>
	<name>saes-ui-backend</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>de.uni_stuttgart.iaas.saes</groupId>
			<artifactId>saes-deployment-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.uni_stuttgart.iaas.saes</groupId>
			<artifactId>saes-deployment-model-plugin-sam</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.uni_stuttgart.iaas.saes</groupId>
			<artifactId>saes-mapper</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.uni_stuttgart.iaas.saes</groupId>
			<artifactId>saes-mapper-plugin-aws</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
